A permutation p1,p2...pN of {1,2,...,N} is beautiful if pi&pi+1 is greater than 0 for every 1≤i<N . You are given an integer N, and your task is toconstruct a beautiful permutation of length N or determine that it's impossible.

Note that a&b denotes the bitwise AND of a and b.

//////////////////////////////////////////////////////////CODE/////////////////////////////////////////////////////////////////////
/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
    
    static boolean Power(int n)
        {
            if(n==0)
            return false;
         
            return (int)(Math.ceil((Math.log(n) / Math.log(2)))) == 
                   (int)(Math.floor(((Math.log(n) / Math.log(2)))));
        }


	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
		Scanner sc = new Scanner(System.in);
		int t = sc.nextInt();
		while(t-->0){
		    int n = sc.nextInt();
		
		        
		        
		      if(Power(n)){
		           System.out.print("-1");
		      }  
		   
		  
		    
		    else if (n==1){
		        System.out.print("1");
		    }
		    
		  
		  else{
		        System.out.print("2 3 1 ");
		         
		        int temp =0;
		        for(int i=4;i<=n;i++){
		            
		            if(temp !=0){
		                System.out.print(i + " "+ temp + " ");
		                temp =0;
		            }
		            
		            else if (Power(i)){
		               temp = i;
		            }
		            
		            else{
		                System.out.print(i+ " ");
		            }
		            
		          
		        }
		        
		        
		        
		    }
		    
		    System.out.println("");
		    
		   
		    
		}
		
	}
}
